version: 'test-{build}'
platform:
  - x86
  - x64
configuration:
  - Debug
  - Release
install:
  - set PATH=C:\MinGW\bin;%PATH%
  - set PATH=%PATH:C:\Program Files\Git\usr\bin;=%
  - cmake_build.bat
clone_folder: 'c:\projects\%APPVEYOR_PROJECT_NAME%'
test_script:
  - echo %cd%
